
### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test1@gmail.com",
    "password": "123456"
}


### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123456"
}


### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/1


### Delete a user with a given id
DELETE http://localhost:3000/auth/1


### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "aaa@gmail.com"
}

PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "123123"
}

PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "asd@gmail.com",
    "password": "123456"
}
